DEBUG=True
SECRET_KEY=django-insecure-fkfyxhet+u$v1tirwa0hhq1@twof^146$gz$0@lvo3*k0(yodb
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=sqlite:///db.sqlite3

REDIS_URL=redis://127.0.0.1:6379

CORS_ALLOWED_ORIGINS=http://localhost:3000